# MavenSki

Ski/: .project  pom.xml
Ski/src/it/simple-it/: pom.xml
Ski/src/main/java/Pages/: Browser.java  Lodging.java  RequestQuote.java  SkiResorts.java  epic.java  gmail.java  homeSki.java  ikon.java  payment.java
Ski/src/test/java/Tests/: RequestQuoteTest.java  epicTest.java  ikonEpicTest.java  ikonRenewTest.java  myAccountTest.java
Ski/test-output/: emailable-report.html  index.html  testng-results.xml
Ski/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ski/test-output/junitreports/: TEST-Tests.RequestQuoteTest.xml  TEST-Tests.SkiTravel.xml  TEST-Tests.epicTest.xml  TEST-Tests.ikonEpicTest.xml  TEST-Tests.ikonRenewTest.xml  TEST-Tests.ikonTest.xml  TEST-Tests.myAccountTest.xml
Ski/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
